<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.MainActivity">

    <FrameLayout
        android:id="@+id/fl_scene_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/fragment_search_default"/>
    </FrameLayout>

</LinearLayout>
